# java_software_development_part_1

./: README.md  settings.gradle
teacher/step_0/: YourTask.txt
teacher/step_1/: Learning_reflection.txt  YourTask.txt
teacher/step_100/: YourTask.txt
teacher/step_100_code_review/: lecture_recordings.txt
teacher/step_101/: YourTask.txt  build.gradle
teacher/step_102/: YourTask.txt  build.gradle
teacher/step_102/src/main/java/org/javaguru/travel/insurance/core/validations/: EmptySelectedRisksValidation.java  PersonFirstNameValidation.java
teacher/step_102/src/test/java/org/javaguru/travel/insurance/core/validations/: EmptyCountryValidationTest.java
teacher/step_102/src/test/resources/rest/: TravelCalculatePremiumResponse_agreementDateFrom_not_provided.json  TravelCalculatePremiumResponse_selectedRisks_null.json
teacher/step_103/: YourTask.txt  build.gradle
teacher/step_104/: YourTask.txt
teacher/step_105/: YourTask.txt
teacher/step_106/: YourTask.txt
teacher/step_107/: YourTask.txt
teacher/step_108/: YourTask.txt
teacher/step_109/: YourTask.txt
teacher/step_11/: YourTask.txt
teacher/step_110/: YourTask.txt
teacher/step_111/: YourTask.txt
teacher/step_112/: YourTask.txt  build.gradle
teacher/step_113/: YourTask.txt
teacher/step_114/: YourTask.txt
teacher/step_115/: YourTask.txt  build.gradle
teacher/step_116/: YourTask.txt
teacher/step_117/: YourTask.txt
teacher/step_118/: YourTask.txt  build.gradle
teacher/step_119/: YourTask.txt
teacher/step_12/: YourTask.txt
teacher/step_120_code_review/: lecture_recordings.txt
teacher/step_121/: YourTask.txt  build.gradle
teacher/step_122/: YourTask.txt  build.gradle
teacher/step_122/src/main/java/org/javaguru/travel/insurance/core/repositories/: ClassifierValueRepository.java
teacher/step_122/src/main/java/org/javaguru/travel/insurance/core/services/: TravelCalculatePremiumServiceImpl.java
teacher/step_122/src/main/java/org/javaguru/travel/insurance/core/underwriting/: TravelPremiumUnderwritingImpl.java
teacher/step_122/src/main/java/org/javaguru/travel/insurance/core/underwriting/calculators/medical/: AgeCoefficientCalculator.java  CountryDefaultDayRateCalculator.java
teacher/step_122/src/main/java/org/javaguru/travel/insurance/core/validations/: TravelPersonFieldValidator.java
teacher/step_122/src/main/java/org/javaguru/travel/insurance/core/validations/agreement/: EmptyCountryValidation.java  EmptyMedicalRiskLimitLevelValidation.java  TravelAgreementFieldValidationImpl.java
teacher/step_122/src/main/java/org/javaguru/travel/insurance/core/validations/person/: PersonLastNameValidation.java
teacher/step_122/src/main/java/org/javaguru/travel/insurance/rest/v1/: TravelCalculatePremiumRequestLogger.java
teacher/step_122/src/test/java/org/javaguru/travel/insurance/core/validations/person/: EmptyPersonBirthDateValidationTest.java
teacher/step_122/src/test/java/org/javaguru/travel/insurance/rest/: TravelCalculatePremiumControllerTestCase2.java
teacher/step_122/src/test/java/org/javaguru/travel/insurance/rest/v1/: TravelCalculatePremiumControllerTestCase12.java  TravelCalculatePremiumControllerTestCase16.java  TravelCalculatePremiumControllerTestCase5.java
teacher/step_123/: YourTask.txt
teacher/step_124/: YourTask.txt  build.gradle
teacher/step_125/: YourTask.txt  build.gradle
teacher/step_126/: YourTask.txt  build.gradle
teacher/step_127/: YourTask.txt
teacher/step_128/: YourTask.txt
teacher/step_129/: YourTask.txt
teacher/step_13/: YourTask.txt
teacher/step_130/: YourTask.txt  build.gradle
teacher/step_131/: YourTask.txt
teacher/step_132/: YourTask.txt
teacher/step_133/: YourTask.txt
teacher/step_134/: YourTask.txt
teacher/step_135/: YourTask.txt
teacher/step_136/: YourTask.txt
teacher/step_137/: YourTask.txt
teacher/step_138/: YourTask.txt
teacher/step_139/: YourTask.txt  build.gradle
teacher/step_14/: YourTask.txt
teacher/step_140/: YourTask.txt
teacher/step_140_code_review/: YourTask.txt  lecture_recordings.txt
teacher/step_141/: YourTask.txt  build.gradle
teacher/step_142/: YourTask.txt
teacher/step_143/: YourTask.txt  build.gradle
teacher/step_144/: YourTask.txt  build.gradle
teacher/step_145/: YourTask.txt
teacher/step_146/: YourTask.txt
teacher/step_148/: YourTask.txt
teacher/step_149/: YourTask.txt
teacher/step_15/: YourTask.txt
teacher/step_151/: YourTask.txt
teacher/step_152/: YourTask.txt
teacher/step_153/: YourTask.txt  build.gradle
teacher/step_154/: YourTask.txt
teacher/step_155/: YourTask.txt
teacher/step_156/: YourTask.txt
teacher/step_158/: YourTask.txt  build.gradle
teacher/step_57/: YourTask.txt  build.gradle
teacher/step_57/src/main/java/org/javaguru/travel/insurance/core/validations/: AgreementDateFromInFutureValidation.java
teacher/step_57/src/main/resources/: logback.xml
teacher/step_57/src/test/java/org/javaguru/travel/insurance/core/validations/: PersonFirstNameValidationTest.java
teacher/step_57/src/test/java/org/javaguru/travel/insurance/rest/: TravelCalculatePremiumControllerTest.java
teacher/step_57/src/test/resources/rest/: TravelCalculatePremiumResponse_allFields_not_provided.json
teacher/step_83/: YourTask.txt  build.gradle
teacher/step_83/src/main/java/org/javaguru/travel/insurance/core/services/: TravelCalculatePremiumServiceImpl.java
teacher/step_83/src/main/java/org/javaguru/travel/insurance/core/validations/: DateFromLessThenDateToValidation.java
teacher/step_83/src/main/java/org/javaguru/travel/insurance/dto/: TravelCalculatePremiumRequest.java  TravelCalculatePremiumResponse.java
teacher/step_83/src/main/resources/: errorCodes.properties
teacher/step_83/src/test/java/org/javaguru/travel/insurance/core/repositories/: ClassifierValueRepositoryTest.java
teacher/step_83/src/test/resources/: data.sql  schema.sql
teacher/step_83/src/test/resources/rest/: TravelCalculatePremiumRequest_selectedRisks_null.json  TravelCalculatePremiumResponse_agreementDateFrom_in_the_past.json  TravelCalculatePremiumResponse_allFields_not_provided.json
(+2049 files in other folders)
