include 'student_lastname_firstname'


include 'teacher:step_0'
include 'teacher:step_1'
include 'teacher:step_2'
include 'teacher:step_3'
include 'teacher:step_4'
include 'teacher:step_5'
include 'teacher:step_6'
include 'teacher:step_7'
include 'teacher:step_8'
include 'teacher:step_9'
include 'teacher:step_10'
include 'teacher:step_11'
include 'teacher:step_12'
include 'teacher:step_13'
include 'teacher:step_14'
include 'teacher:step_15'
include 'teacher:step_16'
include 'teacher:step_17'
include 'teacher:step_18'
include 'teacher:step_19'
include 'teacher:step_20'
include 'teacher:step_21'
include 'teacher:step_22'
include 'teacher:step_23'
include 'teacher:step_24'
include 'teacher:step_25'
include 'teacher:step_26'
include 'teacher:step_27'
include 'teacher:step_28'
include 'teacher:step_29'
include 'teacher:step_30'
include 'teacher:step_31'
include 'teacher:step_32'
include 'teacher:step_33'
include 'teacher:step_34'
include 'teacher:step_35'
include 'teacher:step_36'
include 'teacher:step_37'
include 'teacher:step_38'
include 'teacher:step_39'
include 'teacher:step_40'
include 'teacher:step_41'
include 'teacher:step_42'
include 'teacher:step_43'
include 'teacher:step_44'
include 'teacher:step_45'
include 'teacher:step_46'
include 'teacher:step_47'
include 'teacher:step_48'
include 'teacher:step_49'
include 'teacher:step_50'
include 'teacher:step_51'
include 'teacher:step_52'
include 'teacher:step_53'
include 'teacher:step_54'
include 'teacher:step_55'
include 'teacher:step_56'
include 'teacher:step_57'
include 'teacher:step_58'
include 'teacher:step_59'
include 'teacher:step_60'
include 'teacher:step_61'
include 'teacher:step_62'
include 'teacher:step_63'
include 'teacher:step_64'
include 'teacher:step_65'
include 'teacher:step_66'
include 'teacher:step_67'
include 'teacher:step_68'
include 'teacher:step_69'
include 'teacher:step_70'
include 'teacher:step_71'
include 'teacher:step_72'
include 'teacher:step_73'
include 'teacher:step_74'
include 'teacher:step_75'
include 'teacher:step_76'
include 'teacher:step_77'
include 'teacher:step_78'
include 'teacher:step_79'
include 'teacher:step_80'
include 'teacher:step_81'
include 'teacher:step_82'
include 'teacher:step_83'
include 'teacher:step_84'
include 'teacher:step_85'
include 'teacher:step_86'
include 'teacher:step_87'
include 'teacher:step_88'
include 'teacher:step_89'
include 'teacher:step_90'
include 'teacher:step_91'
include 'teacher:step_92'
include 'teacher:step_93'
include 'teacher:step_94'
include 'teacher:step_95'
include 'teacher:step_96'
include 'teacher:step_97'
include 'teacher:step_98'
include 'teacher:step_99'
include 'teacher:step_100'
include 'teacher:step_101'
include 'teacher:step_102'
include 'teacher:step_103'
include 'teacher:step_104'
include 'teacher:step_105'
include 'teacher:step_106'
include 'teacher:step_107'
include 'teacher:step_108'
include 'teacher:step_109'
include 'teacher:step_110'
include 'teacher:step_111'
include 'teacher:step_112'
include 'teacher:step_113'
include 'teacher:step_114'
include 'teacher:step_115'
include 'teacher:step_116'
include 'teacher:step_117'
include 'teacher:step_118'
include 'teacher:step_119'
include 'teacher:step_120'
include 'teacher:step_121'
include 'teacher:step_122'
include 'teacher:step_123'
include 'teacher:step_124'
include 'teacher:step_125'
include 'teacher:step_126'
include 'teacher:step_127'
include 'teacher:step_128'
include 'teacher:step_129'
include 'teacher:step_130'
include 'teacher:step_131'
include 'teacher:step_132'
include 'teacher:step_133'
include 'teacher:step_134'
include 'teacher:step_135'
include 'teacher:step_136'
include 'teacher:step_137'
include 'teacher:step_138'
include 'teacher:step_139'
include 'teacher:step_140'
include 'teacher:step_141'
include 'teacher:step_142'
include 'teacher:step_143'
include 'teacher:step_144'
include 'teacher:step_145'
include 'teacher:step_146'
include 'teacher:step_147'
include 'teacher:step_148'
include 'teacher:step_149'
include 'teacher:step_150'
include 'teacher:step_151'
include 'teacher:step_152'
include 'teacher:step_153'
include 'teacher:step_154'
include 'teacher:step_155'
include 'teacher:step_156'
include 'teacher:step_157'
include 'teacher:step_158'
include 'teacher:step_159'
include 'teacher:step_160'
include 'teacher:step_161'
include 'teacher:step_162'
include 'teacher:step_163'
include 'teacher:step_164'
include 'teacher:step_165'
include 'teacher:step_166'
include 'teacher:step_167'
include 'teacher:step_168'
include 'teacher:step_169'
include 'teacher:step_170'
include 'teacher:step_171'
include 'teacher:step_172'
include 'teacher:step_173'
include 'teacher:step_174'
include 'teacher:step_175'
include 'teacher:step_176'
include 'teacher:step_177'
include 'teacher:step_178'
include 'teacher:step_179'
include 'teacher:step_180'
include 'teacher:step_181'
include 'teacher:step_182'
include 'teacher:step_183'
include 'teacher:step_184'
include 'teacher:step_185'
include 'teacher:step_186'
include 'teacher:step_187'
include 'teacher:step_188'
include 'teacher:step_189'
include 'teacher:step_190'
include 'teacher:step_191'
include 'teacher:step_192'
include 'teacher:step_193'
include 'teacher:step_194'
include 'teacher:step_195'
include 'teacher:step_196'


include 'teacher:step_utils'
