include 'student_lastname_firstname'


include 'teacher:step_0'
include 'teacher:step_1'
include 'teacher:step_2'
include 'teacher:step_3'
include 'teacher:step_4'
include 'teacher:step_5'
include 'teacher:step_6'
include 'teacher:step_7'
include 'teacher:step_8'
include 'teacher:step_9'
include 'teacher:step_10'
include 'teacher:step_11'
include 'teacher:step_12'
include 'teacher:step_13'
include 'teacher:step_14'
include 'teacher:step_15'
include 'teacher:step_16'
include 'teacher:step_17'
include 'teacher:step_18'
include 'teacher:step_19'
include 'teacher:step_20'
include 'teacher:step_21'
include 'teacher:step_22'
include 'teacher:step_23'
include 'teacher:step_24'
include 'teacher:step_25'
include 'teacher:step_26'
include 'teacher:step_27'
include 'teacher:step_28'
include 'teacher:step_29'
include 'teacher:step_30'
include 'teacher:step_31'
include 'teacher:step_32'
include 'teacher:step_33'
include 'teacher:step_34'
include 'teacher:step_35'
include 'teacher:step_36'
include 'teacher:step_37'
include 'teacher:step_38'
include 'teacher:step_39'
include 'teacher:step_40'
include 'teacher:step_41'
include 'teacher:step_42'
include 'teacher:step_43'
include 'teacher:step_44'
include 'teacher:step_45'
include 'teacher:step_46'
include 'teacher:step_47'
include 'teacher:step_48'
include 'teacher:step_49'
include 'teacher:step_50'
include 'teacher:step_51'
include 'teacher:step_52'
include 'teacher:step_53'
include 'teacher:step_54'
include 'teacher:step_55'
include 'teacher:step_56'
include 'teacher:step_57'
include 'teacher:step_58'
include 'teacher:step_59'
include 'teacher:step_60'
include 'teacher:step_61'
include 'teacher:step_62'
include 'teacher:step_63'
include 'teacher:step_64'
include 'teacher:step_65'
include 'teacher:step_66'
include 'teacher:step_67'
include 'teacher:step_68'
include 'teacher:step_69'
include 'teacher:step_70'
